# SavingsAccount

./: Project.md  README.md  SavingsAccount.sln  architecture-questions.md  docker-compose.yaml  features-explained.md
Application/: Application.csproj  Application.csproj.DotSettings
Application/Commands/: MappingProfile.cs
Application/Commands/AddTransaction/: AddTransactionCommand.cs  AddTransactionHandler.cs
Application/Commands/CreateSavingsAccount/CreateSavingsAccount/: CreateSavingsAccountCommand.cs  CreateSavingsAccountHandler.cs
Application/Requests/: AddTransactionRequest.cs  CreateSavingsAccountRequest.cs
Domain/Aggregates/: AggregateRoot.cs  BaseDomainEvent.cs  ChangeLogProjectionCheckpointRecorded.cs  SavingsAccountAggregate.cs
Domain/Events/: SavingsAccount.event.cs  StreamEvent.cs
Domain/Views/: IViewDocument.cs  SavingsAccountView.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EventStore/: DuplicateStreamException.cs  EventData.cs  EventStore.cs  EventStoreAdmin.cs  EventStoreGrpcStreamObservable.cs  IEventStore.cs  IEventStoreAdmin.cs
Infrastructure/Extensions/: EvenDataExtension.cs  EventStoreExtensions.cs
Infrastructure/Projections/: ApplicationViewCheckpointStore.cs  ChangelogPartitionBackgroundService.cs  IProjectionCheckpointStore.cs  ITenantViewProjection.cs  TenantViewProjection.cs
Infrastructure/Projections/Grains/: ViewProjectionGrain.cs
Infrastructure/Repository/: AggregateStore.cs  IAggregateRepository.cs  IAggregateStore.cs  ISavingsAccountRepository.cs  SavingsAccountRepository.cs
Projections/: IMongoContext.cs  IProjection.cs  ITenantProjectionManager.cs  ITenantProjectionManagerFactory.cs  MongoContext.cs  MongoProjection.cs  MongoProjections.cs  Projections.csproj  SavingsAccountProjection.cs  TenantProjectionCheckpoint.cs  TenantProjectionManager.cs  TenantProjectionManagerFactory.cs
Projections/ViewBuilders/: SavingsAccountViewBuilder.cs  ViewBuilder.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: SavingsAccountController.cs  SetupController.cs
WebApi/Middleware/: CorrelationIdMiddleware.cs
WebApi/logs/: logDirectory20250216.txt  logDirectory20250217.txt  logDirectory20250219.txt  logDirectory20250222.txt  logDirectory20250223.txt  logDirectory20250227.txt  logDirectory20250228.txt  logDirectory20250301.txt
