<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SavingsAccount</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="CloudCore.Web" Version="2019.110.128.11155" />
      <PackageReference Include="DeepSoftware.MailSender" Version="1.0.1" />
      <PackageReference Include="EventStore.Client.Grpc" Version="23.3.8" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
      <PackageReference Include="HostBuilder.Extensions" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NServiceBus" Version="9.2.3" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.0.1" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="9.2.0" />
      <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="4.2.4" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>

</Project>
